dufhyfgryggrffrg tggheh kohde tuhatatatatatf hfvvvtrfvfvrb e yytyffgydkyksksisisyykk a perkele yksina thy


rhuehehhehhduehdhdehdh  nbjkdbbiwdggw jjajmiojasi  u9fu8duy8 u dgdgs ysi u8hiji nkbk929y8272  d d  d   frg5g
    egdtfsgevdv4    wr 
    dufhyfgryggrffrg rfbgrrgdtbfttfg    wr

ldihuyufuugi  okihoho kohdekohdekohdekohdekohde yksinyksinperklelelelele


okihoho kohdekohdekohdekohdekohde yksinyksinperklelelelele yytyffgydkyksksisisyykk
bdgdtgdtwtfftfwd 
okkokobkokokokobkokkokokxooxxokokxo
xoxoxo

nhfhy

Jika struktur data berbentuk List maka menggunakan kurung kotak []
Jika strukturnya berbentuk set maka menggunakan kurung kurawal {}
Jika strukturnya berbentuk tuple maka menggunakan kurung biasa ()
Jika strukturnya berbentuk dictionary maka menggunakan kurung kurawal {}, tetapi dictionary mengandung key yang di dalamnya memiliki satu atau lebih value

range adalah rentang. jadi didalam python, kita bisa membuat rentang angka dari 0 (default) atau dar angka yang kita definisikan sampe stopnya di angka yang kita definisikan

syarat stop = satu angka
sebelum yang di definisikan







